body {
  margin: 0;
  padding: 0;
  font-family: "Signika";
}
.middle-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 38px;
}
.header {
  min-width: 486px;
  height: 53px;
  display: flex;
  margin: 0;
  border-bottom: 1px solid gray;
  position: relative; /* underline divi için relative pozisyon */
}

.header-com {
  width: 50%;
  padding-right: 16px;
  padding-left: 16px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-com:hover {
  background-color: #383838;
}

.underline {
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 40px; /* Width set to 30px */
  background-color: rgb(26, 140, 216);
  border-radius: 2px;
  transition: left 0.3s;
  left: calc(25% - 15px);
}

.underline.foryou {
  left: calc(25% - 15px);
}

.underline.following {
  left: calc(75% - 15px);
}

.header-com.active {
  font-weight: bold;
}

/* Main Page */
.mainPage-container {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 12px;
    color: gray;
  }
}
.logo {
  min-height: 36.65px;
  min-width: 40px;
  max-width: 400px;
  max-height: 365px;
}
.terms-section {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
}
.logo-container {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainPageContents-container {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.or-section {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.line {
  width: 130px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 0.5px solid gray;
}
.signup-buttons {
  background-color: white;
  color: black;
  font-weight: 700;
  border-radius: 20px;
  width: 300px;
  height: 40px;
  margin-top: 30px;
  text-align: center;
}
.createAcc-button {
  background-color: rgb(26, 140, 216);
  color: white;
  font-weight: 700;
  border-radius: 20px;
  width: 300px;
  height: 40px;

  text-align: center;
}

.loginButton-section {
  width: 300px;
  margin-top: 40px;
}
.login-button {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  background-color: black;
  border: 1px solid gray;
  color: rgb(29, 155, 240);
  font-weight: 700px;
  margin-top: 20px;
}
.footer {
  padding: 20px;
  background-color: black;
  color: gray;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 14px;
}

/*
.custom-modal .modal-content {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-modal .modal-header {
  border-bottom: none;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.custom-modal .modal-header img {
  max-width: 28.76px; 
  height: 26; 
}
.custom-modal .modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 40px; 
}

.custom-modal .modal-header .close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
}*/
.input-field {
  color: white;
  width: 300px;
  height: 50px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 0.5px solid gray;
  border-radius: 2px;
}

.custom-modal .modal-content {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-modal .modal-title {
  font-size: 2.5rem;
}
.custom-modal .modal-header {
  border-bottom: none; /* Başlık alt çizgisini kaldırma */
  display: flex;
  justify-content: center; /* Başlığı ortala */
  align-items: center; /* Dikey ortalama */
  position: relative; /* Kapatma butonu için konumlandırma */
}
.custom-modal {
  border: 1px solid gray;
}

.custom-modal .modal-header img {
  max-width: 28.76px; /* Görüntü genişliği */
  height: 26px; /* Görüntü yüksekliği */
}

.custom-modal .modal-body {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 40px; /* İçerik dolgusu */
}

.custom-modal .modal-footer {
  border-top: none; /* Alt çizgiyi kaldırma */
  display: flex;
  justify-content: center; /* Butonları ortalama */
}

.custom-modal .btn-secondary {
  background-color: #6c757d; /* İkincil buton rengi */
}

.custom-modal .btn-secondary:hover {
  background-color: #5a6268; /* İkincil buton hover rengi */
}

.login-content,
.loginform-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}
.homepage-container {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.sidemenu {
  position: fixed;
  left: 0;
  padding: 4px;
  width: 70px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  border-right: 1px solid gray;
  min-width: 0;
  min-height: 0;
}
.sidepp {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 5px;
  position: relative;
  display: inline-block;
  img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
  }
  :hover {
    border: 5px solid rgba(128, 128, 128, 0.5);
  }
}
.dropup-container {
  position: relative;
  display: inline-block;
}

.clickable-image {
  cursor: pointer;
}

.dropup-menu {
  position: absolute;
  bottom: 100%;
  left: 250%;
  transform: translateX(-50%);
  background-color: black;
  border: 0 solid black;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(252, 251, 251, 0.2);
  z-index: 1;
  width: 200px;
}

.menu-item {
  padding: 12px 16px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #383838;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  :hover {
    border: 2px solid rgba(128, 128, 128, 0.5);
  }
}

.post {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background-color: rgb(29, 155, 240);
  border-radius: 50%;
}

.postTweet-img {
  width: 16px;
  height: 16px;
}
.postTweet-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 10px;
  border-bottom: 1px solid gray;
  width: 486px;
  height: 153px;
  margin: 0;
  padding-left: 16px;
  padding-right: 16px;
}
.tweet-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 10px;
}

.tweetInput input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  resize: none;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
}

.reply-sec {
  display: flex;
  flex-direction: column;
}

.dropdown-btn {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(29, 161, 242);
  border: 0 solid black;
  border-radius: 20px;
}

.tweet-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-btn {
  background-color: rgb(29, 161, 242);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
}
.btn-success {
  --bs-btn-hover-bg: #06013798;
  --bs-btn-active-color: #1da1f2;
  --bs-btn-active-bg: #06013798;
  --bs-btn-active-border-color: #06013798;
}
.dropdown-menu {
  --bs-dropdown-color: white;
  --bs-dropdown-bg: black;
  --bs-dropdown-link-color: white;
  --bs-dropdown-link-hover-bg: rgb(57, 57, 57);
  --bs-dropdown-link-hover-color: white;
}
.post-btn:hover {
  background-color: rgb(13, 141, 232);
}
.tweets-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 550px;
  padding: 16px;
}

.tweet {
  width: 520px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  padding: 20px;
  border: 1px solid gray;
}

.tweetimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.postProperties {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}
.postProp {
  display: flex;
  gap: 5px;
  p {
    margin: 0;
    padding: 0;
  }
}

.trendTopics-section {
  width: 350px;
  height: max-content;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid gray;
  margin-right: 2rem;
}

.topic {
  width: 256px;
  height: 82px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 12px 16px;
  cursor: pointer;

  p {
    margin: 0;
  }
}
.userDetails {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
}
.followRec {
  margin-top: 20px;
  width: 350px;
  border: 1px solid gray;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 2rem;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
  img {
    width: 40px;
    height: 40px;
  }
  button {
    background-color: white;
    color: black;
    font-weight: 700;
    border-radius: 20px;
    text-align: center;

    padding: 5px 30px;
  }
  p {
    padding: 0;
    margin: 0;
  }
  h3 {
    margin-right: 10px;
    padding-left: 30px;
  }
}
.homeFooter {
  margin-top: 20px;
  color: gray;
  width: 350px;
  display: flex;
  flex-wrap: wrap;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown-toggle-custom {
  display: none;
}

.userProfile-section {
  margin: 0;
  padding: 0;
  width: 100vw;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userBanner {
  width: 598px;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.editProfile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px; /* Profile pic overlaps the banner */
  padding: 16px;
  width: 100%;
  max-width: 598px;
}

.profile-pic-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.userProfilePic {
  width: 134px;
  height: 134px;
  margin-top: -40px;
  img {
    width: 134px;
    height: 134px;
    border: 3px solid black;
    border-radius: 100%;
  }
}

.edit-profile-button {
  margin-top: 20px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  :hover {
    background-color: rgb(62, 65, 68);
  }
}

.username,
.description,
.joined {
  padding-left: 16px;
  font-size: 15px;
  width: 100%;
}

.follower {
  display: flex;
  gap: 20px;
  padding-left: 16px;
  width: 100%;
}

.fllw {
  cursor: pointer;
  border-bottom: 1px solid gray;
}

@media (max-width: 768px) {
  .mainPage-container,
  .homepage-container {
    flex-direction: column;
    align-items: center;
  }
  .logo-container,
  .mainPageContents-container {
    width: 90%;
  }
  .terms-section,
  .or-section,
  .signup-buttons,
  .createAcc-button,
  .loginButton-section,
  .login-button,
  .input-field,
  .tweet,
  .trendTopics-section {
    width: 90%;
  }
  .tweets-section {
    width: 100%;
  }
  .tweetimg {
    height: 200px;
  }

  .trendTopics-section,
  .followRec {
    display: none;
  }
}
.userHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.userProfilePage {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 550px) {
  .terms-section,
  .or-section,
  .signup-buttons,
  .createAcc-button,
  .loginButton-section,
  .login-button,
  .input-field,
  .tweet,
  .trendTopics-section {
    width: 100%;
  }
  .tweetimg {
    height: 150px;
  }
  .sidemenu {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }
  .icons {
    width: 30px;
    height: 30px;
  }
  .post {
    width: 40px;
    height: 40px;
  }
  .custom-modal .modal-body {
    width: 90%;
    padding: 10px;
  }
  .custom-modal .modal-title {
    font-size: 2rem;
  }
  .sidemenu {
    width: 100%;
    height: 54px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    bottom: 0;
    left: 0;
  }
  .tweets-section {
    width: 480px;
  }
  .postTweet-section,
  .followRec,
  .trendTopics-section {
    display: none;
  }
}
